{
  "name": "@iml/math",
  "version": "5.3.1",
  "description": "Functional Math",
  "main": "source/math.js",
  "scripts": {
    "test": "jest",
    "eslint": "eslint ./",
    "flow": "flow",
    "cover": "NODE_ENV=test npm t -- --coverage"
  },
  "publishConfig": {
    "registry": "https://ubit-artifactory-or.intel.com/artifactory/api/npm/iml-npm-local"
  },
  "pre-commit": [
    "eslint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.intel.com/IML/math.git"
  },
  "author": "IML Team",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "7.1.1",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-preset-env": "1.2.2",
    "eslint": "3.17.1",
    "eslint-config-prettier": "^1.5.0",
    "eslint-plugin-flowtype": "2.30.3",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-prettier": "2.0.1",
    "flow-bin": "0.41.0",
    "jasmine-reporters": "2.2.0",
    "jest": "19.0.2",
    "pre-commit": "1.2.2",
    "prettier": "^0.22.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./setup-jasmine-env.js",
    "resetModules": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "./setup-jasmine-env.js",
      "test"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!@iml)/"
    ]
  }
}
